# service-fabric-distributed-cache

examples/Services/ClientApp/: ClientApp.csproj
examples/Services/DistributedCacheStore/: DistributedCacheStore.csproj
src/SoCreate.Extensions.Caching.ServiceFabric/: SoCreate.Extensions.Caching.ServiceFabric.csproj
tests/SoCreate.Extensions.Caching.Tests/: SoCreate.Extensions.Caching.Tests.csproj
